[gd_scene format=3 uid="uid://dq6d177rnhqqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=83613693]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2120096436]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=391010304]
root_node = NodePath("../CollisionShape2D")
