[gd_scene format=3 uid="uid://csimeewevvlnm"]

[ext_resource type="Script" uid="uid://boikex2r5re8l" path="res://scripts/options.gd" id="1_hg628"]
[ext_resource type="Shader" uid="uid://dfd5gesyhhles" path="res://fx/BLUR.gdshader" id="1_qqnya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg628"]
shader = ExtResource("1_qqnya")
shader_parameter/lod = 1.5

[node name="Options" type="Control" unique_id=1776265203]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hg628")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1144924822]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=709595147]
material = SubResource("ShaderMaterial_hg628")
offset_left = 523.5
offset_top = 367.5
offset_right = 628.5
offset_bottom = 367.5

[node name="Back" type="Button" parent="CanvasLayer" unique_id=1700360299]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 35.0
offset_right = 17.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=946553015]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -41.5
offset_right = 52.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=693877591]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "DIFFICULTY:"

[node name="Easy" type="CheckBox" parent="CanvasLayer/VBoxContainer" unique_id=333922233]
unique_name_in_owner = true
layout_mode = 2
text = "Easy"

[node name="Intermediate" type="CheckBox" parent="CanvasLayer/VBoxContainer" unique_id=1225722588]
unique_name_in_owner = true
layout_mode = 2
text = "Intermediate"

[node name="Difficult" type="CheckBox" parent="CanvasLayer/VBoxContainer" unique_id=1218040498]
unique_name_in_owner = true
layout_mode = 2
text = "Difficult"

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Easy" to="." method="_on_easy_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Intermediate" to="." method="_on_intermediate_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/Difficult" to="." method="_on_difficult_toggled"]
